#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/peter/DOSCODE/BSP.H
WALL.H
/home/peter/DOSCODE/WALL.H
MATH.H
/home/peter/DOSCODE/MATH.H

/home/peter/DOSCODE/GFX.H
MATH.H
/home/peter/DOSCODE/MATH.H

/home/peter/DOSCODE/KEY_INPUT.H

/home/peter/DOSCODE/MAIN_VGA.C
stdio.h
-
stdlib.h
-
dos.h
-
sys/nearptr.h
-
sys/timeb.h
-
math.h
-
string.h
-
BSP.H
/home/peter/DOSCODE/BSP.H
MATH.H
/home/peter/DOSCODE/MATH.H
GFX.H
/home/peter/DOSCODE/GFX.H
KEY_INPUT.H
/home/peter/DOSCODE/KEY_INPUT.H
WALL.H
/home/peter/DOSCODE/WALL.H

/home/peter/DOSCODE/MATH.H

/home/peter/DOSCODE/WALL.H
MATH.H
/home/peter/DOSCODE/MATH.H

