# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/QUAD.dir/BSP.C.o
 /home/peter/DOSCODE/BSP.C
 /home/peter/DOSCODE/BSP.H
 /home/peter/DOSCODE/KEY_INPUT.H
 /home/peter/DOSCODE/MATH.H
 /home/peter/DOSCODE/WALL.H
CMakeFiles/QUAD.dir/GFX.C.o
 /home/peter/DOSCODE/GFX.C
 /home/peter/DOSCODE/GFX.H
 /home/peter/DOSCODE/MATH.H
CMakeFiles/QUAD.dir/KEY_INPUT.C.o
 /home/peter/DOSCODE/KEY_INPUT.C
 /home/peter/DOSCODE/KEY_INPUT.H
CMakeFiles/QUAD.dir/MAIN_VGA.C.o
 /home/peter/DOSCODE/BSP.H
 /home/peter/DOSCODE/GFX.H
 /home/peter/DOSCODE/KEY_INPUT.H
 /home/peter/DOSCODE/MAIN_VGA.C
 /home/peter/DOSCODE/MATH.H
 /home/peter/DOSCODE/WALL.H
CMakeFiles/QUAD.dir/MATH.C.o
 /home/peter/DOSCODE/MATH.C
 /home/peter/DOSCODE/MATH.H
CMakeFiles/QUAD.dir/WALL.C.o
 /home/peter/DOSCODE/GFX.H
 /home/peter/DOSCODE/MATH.H
 /home/peter/DOSCODE/WALL.C
 /home/peter/DOSCODE/WALL.H
